body {
  margin:none;
  padding:none;
  background-color:white;
}

#cardDiv {
  display:flex;
  align-items:center;
  justify-content:center;
  vertical-align:center;
}

#cardId {
  display:flex;
  flex-direction:row;
  justify-content:center;
  padding-bottom:-10px;
}

#slow-spin{
  animation:fa-spin 8s infinite linear;
}

#cardInput {
  align-items:center;
}

#cardInput:focus {
  outline:2px rgb(17, 2, 2) groove;
}

#cardText {
  align-content:center;
  justify-content: center;
  font-family:cursive;
  font-weight:600;
  font-size:20px;
}

#time {
  z-index:100;
  position: absolute;
  top: 20px;
  left: 50px;
  color: black;
  font-size: 80px;
}

#buttons {
  position:absolute;
  top:450px;
  display: grid;
  grid-template-columns: 540px 260px 430px 155px;
  grid-template-rows: 158px 158px;
  margin-top: 30px;
  border-top: 1.5px groove grey;
  border-right: 1.5px groove grey;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  height:320px;
  width: 100%
}

.rubiksRow {
  z-index: 100;
  display:flex;
  flex-direction:row;
  width:210px;
  height:70px;
}


.RubiksElement {
  width:70px;
  border:1px groove black;
  z-index: 100;
  transition:1s
}

.rubiksButton {
  outline: none !important;
} 

  #moves {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 2px;
  }

 #otherButtons {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
 }

#scramble {
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 310px 80px;
}

#scrambleButtons {
  grid-column-start: 2;
  grid-column-end: 2;
  padding-left:10px;
  padding-right:10px;
}

#scrambleList {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px;
  grid-gap: 50px;
}

#wrap {
   position:absolute; 
  top:200px;
  left:400px; 
  perspective: 800px;
  perspective-origin: 50% 100px;
  z-index:100;
}

#rubiksCube {
  position:relative;
  margin: 0 auto;
  transform-style: preserve-3d;
  z-index: 100;
  transition: 2s;
  transform-origin: 0 100px;
}

.Side {
  position: absolute;
  width: 210px;
  height:210px;
  display:row !important;
  z-index:100;
}

#BackSide {
  transform: translateZ(-100px) rotateY(180deg)
}

#RightSide {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin:top right;
}

#LeftSide {
  transform:rotateY(270deg) translateX(-100px);
  transform-origin: center left;
}

#UpSide {
  transform: rotateX(-270deg) translateY(-100px);
  transform-origin:top center;
}

#FrontSide {
  transform: translateZ(110px)
}

#DownSide {
  transform:rotateX(-90deg) translateY(100px);
  transform-origin: bottom center;
}